> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.1.12 building for production...

transforming...

✓ 2529 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                                                    1.62 kB │ gzip:   0.64 kB

../dist/public/assets/index-DipiVeAR.css                                                   124.97 kB │ gzip:  20.43 kB

building server...

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/seed.ts:138:4:
      138 │ if (import.meta.url === `file://${process.argv[1]}`) {
          ╵     ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/extraction.ts:9:33:
      9 │ const __filename = fileURLToPath(import.meta.url);
        ╵                                  ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.


2 warnings

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 521ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2025-12-27T16:17:47Z info: Pushing pid1 binary layer...
2025-12-27T16:17:49Z info: Pushing hosting layer...
2025-12-27T16:17:49Z info: Created hosting layer
2025-12-27T16:17:50Z info: Created pid1 binary layer
2025-12-27T16:18:06Z info: Created Repl layer
2025-12-27T16:18:09Z info: Pushed image manifest
2025-12-27T16:18:10Z info: Pushed soci index manifest
2025-12-27T16:18:31Z info: Creating Autoscale service
    ^
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
  code: 'ERR_INVALID_ARG_TYPE'
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at /home/runner/workspace/dist/index.cjs:1:225
    at /home/runner/workspace/dist/index.cjs:92:2990

    ^
Node.js v20.19.3
    at fileURLToPath (node:internal/url:1487:11)
    at /home/runner/workspace/dist/index.cjs:92:2990
    at node:internal/main/run_main_module:28:49 {
Node.js v20.19.3
2025-12-27T16:20:41Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.